spring.datasource.url=jdbc:mysql://localhost/db_ejemplo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Soport3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
